<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List-24</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Rubik:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalazie.css">
    <link rel="stylesheet" href="css/style.css              ">
</head>
<body>
    <!-- SITE-HEADER -->
    <header class="site-header">
        <!-- SITE-HEADER-TOP -->
        <div class="site-header-top">
            <div class="site-header-top-container container">
                <!-- LOGO -->
                <a class="namanganlik-img" href="index.html">
                <img  src="img/logo.svg" alt="logo" width="264" height="28"></a>
                    <!-- CURRENCY RATES -->
                    <ul class="currency-rates">
                        <li class="currency-rates-item">
                            <b class="currency-rates-mark">$</b>
                            <span class="currency-rates-value">10650.06</span>
                        </li>
                        <li class="currency-rates-item">
                            <b class="currency-rates-mark">P</b>
                            <span class="currency-rates-value">146.08</span>
                        </li>
                    </ul>
                    
                    <!-- GLOBAL SEARCH FORM -->
                    <form class="global-search-from"  action="https://echo.htmlacademy.ru" method="GET">
                        <input class="global-search-form-input" type="search" name="search"  placeholder="Поиск" aria-label="Поиск">
                    </form>
                    <!-- LANG TOGGLE -->
                    <div class="lang-toggle">
                        <a class="lang-toggle-link lang-toggle-link-active" href="index.html">УЗ</a>
                        <a class="lang-toggle-link" href="index.html/ru">РУ</a>
                    </div>
                    <!-- AUTH FORM -->
                    <a class="button button-primary" href="contact.html">Войти</a>
                    
                </div>
            </div>
            <!-- SITENAV -->
            <div class="container">
                <nav class="sitenav">
                <ul class="site-header-bottom ">
                    <li class="site-navbar-item"><a href="index.html"><strong>Главное</strong></a></li>
                    <li class="site-navbar-item"><a href="new-list.html"><strong>Интересное</strong></a></li>
                    <li class="site-navbar-item"><a href="new-list.html"><strong>Экономика</strong></a></li>
                    <li class="site-navbar-item"><a href="new-list.html"><strong>Политика</strong></a></li>
                    <li class="site-navbar-item"><a href="new-list.html"><strong>Общество</strong></a></li>
                    <li class="site-navbar-item"><a href="new-list.html"><strong>Технологии</strong></a></li>
                    <li class="site-navbar-item"><a href="new-list.html"><strong>Спорт</strong></a></li>
                    <li class="site-navbar-item"><a href="new-list.html"><strong>Культура</strong></a></li>
                    <li class="site-navbar-item"><a href="new-list.html"><strong>Происшествия</strong></a></li>
                    <li class="site-navbar-item"><a href="new-list.html"><strong>Наука</strong></a></li>
                </ul>
            </nav>
                <hr class="header-hr">
                </div>  
        </header>
        <!-- MAIN CONTENT -->
    <main class="main-content">
        <div class="container">
            <div class="contact-page">
                <h1 class="contact-page-heading">Напишите нам</h1>
                <div class="contact-page-content">
                    <form class="contact-page-form" action="https://echo.htmlacademy.Ru" method="POST">
                        <div class="form_fields">
                            <div class="form-groups-wrapper">
                                <div class="form-group">
                                    <input class="form-field" type="text" name="name" placeholder="Имя" aria-label="Имя" required>
                                </div>
                                <div class="form-group">
                                    <input class="form-field" type="tel" name="phoneNumber" placeholder="Номер телефона" aria-label="Номер телефона" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <input class="form-field" type="email" name="email" placeholder="Электронная почта" aria-label="Электронная почта" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-field form-field-textarea" name="message" placeholder="Текст" aria-label="Текст" required></textarea>
                            </div>
                        </div>
                        <button class="contact-page-form-submit button button-primary" type-submit="">Отправить</button>
                    </form>
                    <div class="contact-page-info">
                        <dl class="definition-card">
                            <div class="definition-card-item">
                                <dt class="definition-card-title">Электронная почта</dt>
                                <dd class="definition-card-value"><a href="mailto:info@namanganliklar24.uz?subject=N24%20saytiga%20xabar" class="">info@namanganliklar24.uz</a></dd>
                            </div>
                            <div class="definition-card-item">
                                <dt class="definition-card-title">Номер телефона</dt>
                                <dd class="definition-card-value"><a href="tel:+998 88 522-54-76">+998 88 522-54-76</a></dd>
                            </div>
                            <div class="definition-card-item">
                                <dt class="definition-card-title">Адрес</dt>
                                <dd class="definition-card-value"><a href="https://www.google.com/maps/place/Magic+city/@41.2802312,69.1564031,13.18z/data=!4m6!3m5!1s0x38ae8bf3870c714d:0x6ddece20c220333b!8m2!3d41.3042866!4d69.2465277!16s%2Fg%2F11pbj1v2b_?entry=ttu" target="_blank">Ташкент, площадь Мустакиллик, 6 </a></dd>
                            </div>
                        </dl>
                    </div>
                </div>
            </div>


    </div>
</main>



<!-- SITE FOOTER -->

<footer class="site-footer">
    <div class="container">
        <div class="site-footer-logo-wrapper">
            <a href="index.html" class="site-footer-logo">
                <img class="site-footer-logo-img" src="img/namanganlik-footer.svg" alt="namanganlik-footer" width="264" height="28">
            </a>
        </div>
        
        <div class="site-footer-about-links">
            <div class="site-footer-about">
                Воспроизводство, копирование, использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.
            </div>

            <div class="site-footer-links-wrapper">
                <ul class="site-footer-links">
                    <li class="site-footer-links-item">
                        <a class="site-footer-link" href="#">Информация о сайте</a>
                    </li>

                    <li class="site-footer-links-item">
                        <a class="site-footer-link" href="#">Напишите нам</a>
                    </li>

                    <li class="site-footer-links-item">
                        <a class="site-footer-link" href="#">Реклама</a>
                    </li>

                    <li class="site-footer-links-item">
                        <a class="site-footer-link" href="#">Прислать новость</a>
                    </li>
                </ul>
                <ul class="site-footer-links">
                    <li class="site-footer-links-item">
                        <a class="site-footer-link" href="#">Использование материалов</a>
                    </li>

                    <li class="site-footer-links-item">
                        <a class="site-footer-link" href="#">Темы дня</a>
                    </li>

                    <li class="site-footer-links-item">
                        <a class="site-footer-link" href="#">Наша команда</a>
                    </li>
                </ul>
            </div>
        </div>

        <hr class="site-footer-divider">

        <div class="site-footer-socials">
            <h2 class="site-footer-socials-heading">Наши социальные сети</h2>
            <ul class="site-footer-socials-list">

                <li class="site-footer-socials-item">
                    <a class="site-footer-socials-link" href="#" target="_blank">
                        <img class="site-footer-socials-icon" src="img/icons/icon-facebook.svg" alt="Facebook" width="25" height="25">
                    </a>
                </li>

                <li class="site-footer-socials-item">
                    <a class="site-footer-socials-link" href="#" target="_blank">
                        <img class="site-footer-socials-icon" src="img/icons/icon-instagram.svg" alt="Instagram" width="25" height="25">
                    </a>
                </li>

                <li class="site-footer-socials-item">
                    <a class="site-footer-socials-link" href="#" target="_blank">
                        <img class="site-footer-socials-icon" src="img/icons/icon-telegram.svg" alt="Telegram" width="25" height="25">
                    </a>
                </li>

                <li class="site-footer-socials-item">
                    <a class="site-footer-socials-link" href="#" target="_blank">
                        <img class="site-footer-socials-icon" src="img/icons/icon-youtube.svg" alt="You Tube" width="25" height="25">
                    </a>

                </li>
            </ul>
        </div>
    </div>

</footer>
</body>
</html>